<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Styles</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
      
      <p><pre><p>Style
           < style >
h1 {color:red;}
p {color:blue;}
< /style >
        </p></pre></p>
      
      
      <p>For instance this code will make the "h1" tag red and all the "p" tags blue.</p>
      <p></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Style Tags 101</h1>
      <p>Style tags adds things such as color, font change, and font size to your codes outcome. This modifies the code and makes it appealing to viewers. Adding these changes can please the viewer and encourage him to continue looking at your site</p>
      <hr>
      <h3 id="about">Practice...</h3>
      <p><pre><p>< html >
< head >
< /head >
< body >

< h1 >heading< /h1 >
< p >paragraph.< /p >

< /body >
< /html >

How would you add a style tag that changes the h1 text to green, and the p text to yellow?
        </p></pre></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>The style tag is used display the information for the HTML document.
        </p>
      </div>
      <div class="well">
        <p>Inside the style tag are the changes and what is going to be displayed.</p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Style Tags 101</p>
</footer>

</body>
</html>
